{
  "name": "cloudspendgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisns/cloudspendgame.git"
  },
  "author": "Chris Nesbitt-Smith",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chrisns/cloudspendgame/issues"
  },
  "homepage": "https://github.com/chrisns/cloudspendgame#readme",
  "dependencies": {
    "cloud-spend-forecaster": "github:appvia/cloud-spend-forecaster",
    "jsonschema": "^1.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.160",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "serverless": "4.31.2",
    "serverless-bundle": "6.3.1",
    "serverless-domain-manager": "8.0.0",
    "ts-jest": "^29.3.4",
    "typescript": "5.9.3"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.1070.0"
  }
}
