{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "strictNullChecks": false,
    "sourceMap": true,
    "allowJs": true,
    "target": "es6",
    "outDir": ".build",
    "moduleResolution": "bundler",
    "lib": ["es2015"],
    "rootDir": "./",
    "skipLibCheck": true,
    "types": ["node", "jest"]
  }
}
